<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bochynski.example.recipe">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.RecipeListActivity"
            android:label="@string/title_recipe_list"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.RecipeDetailsActivity"
            android:label="@string/title_activity_recipe_details"
            android:parentActivityName=".activities.RecipeListActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.bochynski.example.recipe.activities.RecipeListActivity" />
        </activity>
        <activity android:name=".activities.UserSettings">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.bochynski.example.recipe.activities.RecipeListActivity" />
        </activity>
    </application>

</manifest>