<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="courses_predefined">
        <item>Main Dishes</item>
        <item>Desserts</item>
        <item>Appetizers</item>
        <item>Salads</item>
        <item>Breakfast and Brunch</item>
        <item>Breads</item>
        <item>Soups</item>
        <item>Beverages</item>
        <item>Condiments and Sauces</item>
        <item>Cocktails</item>
        <item>Snacks</item>
        <item>Lunch</item>
    </array>
    <integer-array name="courses_predefined_icons">
        <item>@mipmap/ic_dish</item>
        <item>@mipmap/ic_cake</item>
        <item>@mipmap/ic_tapas</item>
        <item>@mipmap/ic_salad</item>
        <item>@mipmap/ic_breakfast</item>
        <item>@mipmap/ic_bread</item>
        <item>@mipmap/ic_pot</item>
        <item>@mipmap/ic_beverages</item>
        <item>@mipmap/ic_sauce</item>
        <item>@mipmap/ic_juice</item>
        <item>@mipmap/ic_taco</item>
        <item>@mipmap/ic_lunch</item>
    </integer-array>

    <string-array name="page_titles">
        <item>About</item>
        <item>Ingredients</item>
        <item>Make it!</item>
    </string-array>
</resources>